In [1]:
import pandas as pd
from io import StringIO
import requests
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol=ITUB4.SAO&apikey=0SKDWP5EFUJSGT9W&datatype=csv'
r = requests.get(url)
tabela = pd.read_csv(StringIO(r.text))

In [3]:
import pandas as pd
from io import StringIO
import requests
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol=ITUB4.SAO&apikey=0SKDWP5EFUJSGT9W&datatype=csv'
r = requests.get(url)
tabela = pd.read_csv(StringIO(r.text))
display(tabela)

,timestamp,open,high,low,close,adjusted close,volume,dividend amount
0,2022-10-31,29.0000,30.5700,28.9500,30.4000,30.4000,83759400,0.0000
1,2022-10-28,30.8100,30.8900,28.6800,29.5400,29.5400,193089702,0.0000
2,2022-10-21,28.9400,31.2800,28.7000,31.0600,31.0600,211821208,0.0000
3,2022-10-14,29.4800,29.5400,28.3500,28.6500,28.6500,157458600,0.0000
4,2022-10-07,28.7900,30.2100,28.5000,29.3200,29.3200,249711196,0.0000
...,...,...,...,...,...,...,...,...
933,2005-02-11,358.6949,365.3682,356.1920,361.1142,2.4688,31870072,0.0000
934,2005-02-04,320.7401,367.0364,320.7401,365.3682,2.4979,45839273,0.0024
935,2005-01-28,322.8255,326.9963,313.2326,316.1517,2.1605,43218160,0.0000
936,2005-01-21,331.9178,336.1632,322.0748,324.9108,2.2203,42366601,0.0000
937,2005-01-14,325.3358,332.0096,320.3228,332.0096,2.2688,47125671,0.0000

In [ ]:
acoes = ['ITUB4','ABEV3','IBBAS3']

compilada = pd.DataFrame()

for acao in acoes:
    url = f'https//www.alphavantage.co/query?function=GLOBAL_QUOTE&simbol={acoes}..SAO&apikey=0SKDWP5EFUJSGT9W&datatype=csv'
    r = requests.get(url)
    tabela = pd.read_csv(StringIO(r.text))

In [5]:
url = 'https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords=amazon&apikey=0SKDWP5EFUJSGT9W&datatype=csv'
r = requests.get(url)
tabela = pd.read_csv(StringIO(r.text))
display(tabela)

,symbol,name,type,region,marketOpen,marketClose,timezone,currency,matchScore
0,AMZN,Amazon.com Inc,Equity,United States,09:30,16:00,UTC-04,USD,0.8000
1,AMZ.DEX,Amazon.com Inc,Equity,XETRA,08:00,20:00,UTC+02,EUR,0.6000
2,AMZ.FRK,Amazon.com Inc,Equity,Frankfurt,08:00,20:00,UTC+02,EUR,0.6000
3,AMZO34.SAO,Amazon.com Inc,Equity,Brazil/Sao Paolo,10:00,17:30,UTC-03,BRL,0.6000
4,0R1O.LON,Amazon.com Inc.,Equity,United Kingdom,08:00,16:30,UTC+01,USD,0.5714
5,AZFL,Amazonas Florestal Ltd,Equity,United States,09:30,16:00,UTC-04,USD,0.4286